@use 'variables' as *;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

h3 {
	text-transform: uppercase;
	color: white;
	padding: 0.3rem;
	background-color: $latest-recipes-bg;
	font-family: $roboto-condensed;
	font-weight: 400;

    margin: 0;
}
.zero{
    display: flex;
    flex-direction:column;
        margin: 0 auto;
    max-width: 900px;
}

.latest-recipes {
	ul {
		list-style: none;
		padding-left: 0;
		li:nth-child(even) {
			background-color: $latest-recipes-even;
		}
	}
	li {
		background-color: $search-bg;
		display: flex;
		flex-wrap: nowrap;
		padding: 0.3rem;
		gap: 0.5rem;
		text-transform: uppercase;
	}
	img {
		text-align: left;
		box-shadow: -1px -1px 0px 2px $hamburger-bg;
	}
}

li {
  display: flex;
  flex-wrap: nowrap;
  padding: 0.3rem;
  gap: 0.5rem;
  text-transform: uppercase;
}
li img {
	text-align: left;
	box-shadow: -1px -1px 0px 2px $hamburger-bg;
}

main{
  display:flex;
  flex-direction: column;
}

.section2{
  order: 2;
}

.gallery-container {

  order: 1;
}

.container-4, .container-5 {
order: 3;
}

.older-posts {
  order: 4;
}

//phone-smallðŸ‘‡
@media (min-width: 320px) {
  // main{
  //   display:flex;
  //   flex-direction: row;
  // }

  //  .older-posts {
  //     display: none;
  //   }
}
.cuisines {
  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 0.2rem 0.5rem;
    white-space: nowrap;
    background-color: $white-bg;
    //phone-largeðŸ‘‡
    @media (min-width: 330px) {
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      // font-size: 0.3rem;
    }
  
    //    Desktop-cuisines
    @media (min-width: 770px) {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }
  }
}

@media (min-width: 770px) {
	main {
		display: flex;
		justify-content: center;
	}

	.gallery-container {
		align-items: center;
	}
	.sidebar {
		margin: 0 1rem;
		width: 13rem;
	}
.older-posts {
      display: block; /* or any other display value you want, like "flex", "grid", etc. */
    }

	.bolder-posts {
      display: none; /* or any other display value you want, like "flex", "grid", etc. */
    }
}


@media (min-width: 770px) {
    main {
        
        display: grid;
        grid-template-columns: 40% 20%;
        grid-auto-rows: min-content;

        section {
            grid-column: 1/2;
        }

        .gallery-container {
            grid-row: 1/2;
        }

        .container-4 {
            grid-row: 2/3;
        }

        .container-5 {
            grid-row: 3/4;
        }

        .older-posts {
            grid-row: 4/5;
        }

        .section2 {

            grid-column: 2/3;
            grid-row: 1/5;
        }
    }

    .gallery-container {
        align-items: center;
    }

    .sidebar {
        margin: 0 1rem;
        width: 13rem;
    }

}



//dawg this is so much fun right?
/* @media (max-width:1000px)
 
 {
.container-4,
.container-5{
    display: flex;
    
 }


        .container-4-content,
.container-5-content {
    
    flex-grow:  1;
    //display: flex;
    /*flex-direction: column;
   box-sizing: border-box;
   
    

}

.gallery-container{
      box-sizing: border-box;
    
   
}
          }


      */

// @media (min-width: 770px) {
//   main{
//     display:grid;
//     grid-template-columns:2;
//     grid-template-rows: 4;
//     align-items: center;
//   }
//   .gallery-container{
//     grid-column: 1/2;
//     grid-row: 1/2;
//   }
//   .sidebar {
//   //   position: absolute;
//     // right: 2rem;
//   //   width: 13rem;
//     font-size: small;
//     grid-column: 2/3;
//     grid-template-rows: 1/2;
//   }
//   .container-4{
//     grid-column: 1/2;
//     grid-row: 2/3;
//   }
//   .container-5{
//     grid-column: 1/2;
//     grid-row: 3/4;
//   }
//   .older-posts{
//     grid-column: 1/2;
//     grid-row: 4/5;
//   }
// }